<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experiences</title>
</head>
<body>

	<h1>Mes experiences</h1>

	<h3>Proffessionel:</h3>
	<p>
		Dans mes experiences professionnel, j'ai etais conseiller vendeur chez dafy moto et chez déctathlon, aide magasinier dans le centre logistique chezdecathlon aussi, stage de BTS chez SOGEXFO en tant que technicien géometre topographe, préparateur livreur dans un E.Leclerc drive, preparateur en laboratoire chez AVIA et j'ai etais reserviste dans la gendarmeire.
	</p>

</body>
</html>